<div class="container" id="book">
    <!-- 12 -->
    <div class="book">
        <div class="row">
            <div class="col-md-12">

                <h3 class="text-center h3">КНИГА</h3>
                <h3 class="text-center">Плазменные структуры жизни: теория и практика</h3>
                <img src="images/book.jpg" class="img-responsive visible-xs">

            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- 7 -->
    <div class="megacities">
        <div class="row">

            <h3 class="text-center">Изюминка спасет мегаполисы?</h3>
            <span class="center-block"></span>
            <div class="col-md-12">
                <img src="images/bg-megacities.jpg" class="img-responsive visible-xs">
            </div>
            <div class="col-md-12 megacities-text">
                <p class="text-justify">АСТАНА. 5 мая. КАЗИНФОРМ – Все слышали, что перед землетрясением животные
                    ведут
                    себя беспокойно – змеи выползают из нор,
                    сбившиеся в стада джейраны куда-то убегают, исчезают пауки и тарантулы…Однако служить надежными
                    предвестниками бедствий они не могут,
                    ведь привыкшие к уюту и людской заботе домашние животные давно потеряли прогностические навыки,
                    а
                    дикая живность, прячась от человека,
                    не позволяет за собой наблюдать, передает Росбалт.</p>
                <div class="button-a pull-right">
                    <a href="zest.html">Далее</a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .video-block {
    display: grid;
    justify-content: center;
    grid-template-columns: 500px 500px 500px;
    grid-column-gap: 40px;
    padding: 40px 60px;
    margin: 0 2rem;
    background: lightgray;
    border-left: darkgray solid 4px;
    border-right: darkgray solid 4px;
    transform-origin: 0 0;
    transition: transform .0.1s, visibility .1s ease-in;
}
</style>
<div class="container" id="video-block">
    <div class="video-block">

        <div id="video12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KQ4el0Mrnps" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>

        <div id="video12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/alIHsETh-ew" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen>
            </iframe>
        </div>

        <div id="video12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QD7axs8yYGc?start=1" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>

    </div>
</div>

<!-- <form action="index.html">
                                                <input type="text" class="form-control form-search"
                                                    placeholder="Поиск...">
                                            </form>
                                            <span class="input-group-btn">
                                                <button class="btn-button" type="button"><i
                                                        class="glyphicon glyphicon-search"></i></button>
                                            </span> -->

                                        <!-- <div class="input-group input-bottom hidden-xs hidden-sm hidden-md">
                                            <input type="text" class="form-control form-search" placeholder="Поиск...">
                                            <span class="input-group-btn">
                                                <button class="btn-button" type="button"><i
                                                        class="glyphicon glyphicon-search"></i></button>
                                            </span>
                                        </div> -->

                                                                                <!-- <div class="input-group input-bottom hidden-xs hidden-sm hidden-md">
                                            <input type="text" class="form-control form-search" placeholder="Поиск...">
                                            <span class="input-group-btn">
                                                <button class="btn-button" type="button"><i
                                                        class="glyphicon glyphicon-search"></i></button>
                                            </span>
                                        </div> -->

                                                        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->